<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> infinity_sosu </title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    
    <style>
      body {
        word-break:break-all;
      }
    </style>
    
    <script>
      $(function() {
        
        if (typeof(Worker) !== "undefined") {
          
          let w = new Worker('sosu_calculator.js');
          
          let timer = 1; // 처음에는 undefined가 아닌 상태로 시작
          
          w.onmessage = (event) => {
            let value = event.data.toString();
            if (value.endsWith('~')) {
              console.log('value가 ~로 끝났기 때문에 타이머가 실행됨. value는:', value);
              $('output#madi').text(value.slice(0, -1));
              timer = setInterval(() => {
                $('span#output').text($('span#output').text() + value.slice(0, -1));
                console.log('타이머에서 실행됨');
              }, 10);
            } else {
              $('span#output').text($('span#output').text() + value);
            }
          }
          
          $('#enter').bind('click', (event) => {
            if (typeof timer !== 'undefined') {
              clearInterval(timer);
              timer = undefined;
              $('span#output, output#madi').text('');
              w.postMessage( [$('#number1').val(), $('#number2').val()] );
            }
          });

          // $('#enter').bind('click', EnterFoo);
          
        } else {
          console.log('worker 를! 지원하지 않는');
        }
        
      });
    </script>
  </head>
  
  <body>
    순환마디: <output id="madi"><output> <br>
    <input type="number" id="number1" class="inputs" value="1"> <br>
    ÷ <br>
    <input type="number" id="number2" class="inputs" value="3"> <br>
    <button id="enter">=</button> <br>
    <span id="output"></span> <br>
    
  </body>
</html>
